# любой порт подключается автоматически
server.port=0

# id (имя) приложения - желательно указывать всегда в микросервисных приложениях
spring.application.name=eclient2

# url, куда будет происходить регистрация микросервисов
eureka.client.service-url.defaultZone=http://localhost:8761/eureka
