server.port=8765

# id (имя) приложения - желательно указывать всегда в микросервисных приложениях
spring.application.name=api_gateway

# url, куда будет происходить регистрация микросервисов
eureka.client.service-url.defaultZone=http://localhost:8761/eureka

# для корректной работы api_gateway - определение и перенаправление запросов
spring.cloud.gateway.discovery.locator.enabled=true
# независимо от регистра букв указываем название сервисов
spring.cloud.gateway.discovery.locator.lower-case-service-id=true

#-------------------------------------------------------
# роутинг (перенаправление) запроса на нужный микросервис
# id - идентификатор самого роута
# uri=lb://eclient - к какому сервису будет идти обращение
# predicates - какой запрос будет преобразован
# Было: http://localhost:8765/eclient/main/test
# Станет: http://localhost:8765/main/test
spring.cloud.gateway.routes[0].id=test
spring.cloud.gateway.routes[0].uri=lb://eclient
spring.cloud.gateway.routes[0].predicates[0]=Path=/main/test
spring.cloud.gateway.routes[0].predicates[1]=Method=GET